\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Docker}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}RabbitMQ Container}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RabbitMQ with Two Hello Messages Queued}}{1}{figure.1}}
\newlabel{fig:rabbit}{{1}{1}{RabbitMQ with Two Hello Messages Queued}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Send and Receive Containers}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Containers Showing Message Passing}}{3}{figure.2}}
\newlabel{fig:rabbit}{{2}{3}{Containers Showing Message Passing}{figure.2}{}}
\@setckpt{body/docker}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{lstnumber}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
